
# Fill with image hashes
BACKEND_IMAGE_HASH="latest"
FRONTEND_IMAGE_HASH="latest"

DOCKER_USER=""
DOCKER_PASSWD=""
DOCKER_REGISTRY_SERVER="registry.hub.docker.com"
BACKEND_IMAGE="ttriage/server"
FRONTEND_IMAGE="ttriage/client"

DB=ttriage
